Trombinoscope/Trombinoscope/Vues/AbsenceListeVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"

             x:Class="Trombinoscope.Vues.AbsenceListeVue">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#FFBE00" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*, 2*, Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0B4108" Offset="0"/>
                        <GradientStop Color="#0D8108" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid>
                <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                  Aspect="Fill" Fill="#FFBE00"/>
                <Label Text="appel SIO 2" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-170,0,0" Spacing="30">
                <Grid HeightRequest="120" WidthRequest="120" HorizontalOptions="Center">
                    <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                    <controls:CircleImage x:Name="BannerImg" Source="{Binding UnEtudiant.Photo}" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center"
                    VerticalOptions="Center" />
                </Grid>
                <StackLayout HorizontalOptions="Center" Spacing="15" Margin="0,-20,0,0">
                    <Button Text="Terminé ?" TextColor="White" BackgroundColor="#FFBE00" WidthRequest="150" HeightRequest="46" 
                    CornerRadius="23" HorizontalOptions="Center" Command="{Binding CommandBoutonGo}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1"  HorizontalOptions="Center" Margin="0,10,0,0" Spacing="30">
                <CollectionView x:Name="CollViews" ItemsSource="{Binding ListeEtudiant}"  SelectedItems="{Binding SelectedEtudiants,Mode=OneWay}" SelectionMode="Multiple" SelectionChangedCommand ="{Binding SelectionChangedCommandEtudiant,Mode=OneWay}"  VerticalOptions="Fill">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="4" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                            <controls:CircleImage x:Name="BannerImg" Source="{Binding Photo}" HeightRequest="110" WidthRequest="110" HorizontalOptions="Center"
                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>