Trombinoscope/Trombinoscope/Vues/PalmaresVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"

             x:Class="Trombinoscope.Vues.PalmaresVue">
    <ContentPage.Content>
        <Grid RowDefinitions="*, 2*, Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0B4108" Offset="0"/>
                        <GradientStop Color="#0D8108" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid>
                <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                  Aspect="Fill" Fill="#FFBE00"/>
                <ImageButton Source="back.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" Margin="25" Command="{Binding CommandBack}"/>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <controls:CircleImage Source="palmares.jpg" WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Center" Margin="25"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,0,0,0" Spacing="15">

                <CollectionView ItemsSource="{Binding MaListePalmares}" VerticalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Grid ColumnDefinitions="*,*" RowDefinitions="50,50,25">
                                    <controls:CircleImage Grid.RowSpan="3" Grid.Column="0"  Source="{Binding Photo}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" HorizontalOptions="Start" VerticalOptions="Center" Margin="25"/>
                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Prenom}" TextColor="White" FontSize="18" HorizontalOptions="End" VerticalOptions="End"/>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Nom}" TextColor="White" FontSize="18" HorizontalOptions="End" VerticalOptions="Start"/>
                                <Image Grid.Row="2" Grid.Column="1"  Source="{Binding PhotoPalmares}" HorizontalOptions="End" VerticalOptions="Start"/>

                            </Grid>
                                <BoxView VerticalOptions="EndAndExpand" WidthRequest="150" HeightRequest="2" HorizontalOptions="Center" BackgroundColor="#FFBE00" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>